<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunset7">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/abel"
        android:text="PRAYER TITLE"
        android:textColor="@android:color/black"
        android:textSize="29dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:background="@color/browser_actions_bg_grey"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pray for Jimmy's dad"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/in_date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="1dp"
        android:background="@color/browser_actions_bg_grey"
        android:textSize="30dp" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT DATE"
        android:id="@+id/btn_date"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/in_date"
        android:layout_toRightOf="@+id/in_date"
        android:layout_toEndOf="@+id/in_date"/>
    
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/in_time"
        android:layout_below="@+id/in_date"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/browser_actions_bg_grey"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT TIME"
        android:id="@+id/btn_time"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/in_time"
        android:layout_toRightOf="@+id/in_time"
        android:layout_toEndOf="@+id/in_time"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="259dp"
        android:layout_height="47dp"
        android:layout_below="@+id/editTextTextPersonName2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="146dp"
        android:layout_marginRight="146dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/abel"
        android:text="REMINDER DAYS/TIME"
        android:textColor="@android:color/black"
        android:textSize="29dp"
        android:textStyle="bold" />


</RelativeLayout>