# ACO

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jahendamercy/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jahendamercy/com/: AfyaFragment.java  CalendarmonthactFragment.java  CommunicationFragment.java  DatabaseConn.java  EmergencyFragment.java  Login.java  MainActivity.java  MyWebViewClient.java  MyWebViewClientAfya.java  MyWebViewCommunication.java  MyWebViewPay.java  PayFragment.java  Phone.java  PrivacyPolicy.java  Registration.java  SabbathhousesupplyFragment.java  SabbathhousetextFragment.java  SetdevotionFragment.java  Signout.java  TermofUse.java
app/src/main/java/com/jahendamercy/com/views/activities/: Login.java  MainActivity.java  Phone.java  Registration.java  Signout.java
app/src/main/java/com/jahendamercy/com/views/fragments/: AfyaFragment.java  CalendarmonthactFragment.java  CommunicationFragment.java  EmergencyFragment.java  PayFragment.java  SabbathhousesupplyFragment.java  SabbathhousetextFragment.java  SetdevotionFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  fragment_afya.xml  fragment_calendarmonthact.xml  fragment_emergency.xml  fragment_pay.xml  fragment_phone.xml  fragment_sabbathhousesupply.xml  fragment_sabbathhousetext.xml  fragment_setdevotions.xml  fragment_signout.xml  nav_header.xml
app/src/main/res/menu/: vr_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/jahendamercy/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
